# AndroidTool

./: .gitignore  .gitmodules  README.md  build.gradle  build_release  gradle.properties  settings.gradle
app/: build.gradle  virus.gradle
app/keystore/: AndroidTool.jks
app/release/: output.json
app/src/androidTest/java/rango/tool/androidtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/rango/tool/androidtool/: IMyAidl.aidl  IStepCounter.aidl  KeepAliveConnection.aidl
app/src/main/assets/: GamePackage.txt  filters.txt  imageBase64.txt  joke_data.json
app/src/main/java/rango/kotlin/: AllTestActivity.kt  AppLifecycleCallback.kt  KotlinTestActivity.kt  Main.kt  Test.kt
app/src/main/java/rango/kotlin/apk/: DownloadApkProvider.kt  DownloadCompeteReceiver.kt
app/src/main/java/rango/kotlin/bezier/: BezierActivity.kt  BezierView.kt  BookLoaderManager.kt  BookPageActivity.kt  BookPageAllDirectionView.kt  BookPageView.kt  HeartShapeView.kt  MagicCircleView.kt
app/src/main/java/rango/kotlin/calendar/: CalendarActivity.kt  SpinnerDatePicker.kt
app/src/main/java/rango/kotlin/constraint/: ConstraintActivity.kt
app/src/main/java/rango/kotlin/coroutines/: CoroutinesActivity.kt
app/src/main/java/rango/kotlin/currentactivity/: WatchingActivityService.kt
app/src/main/java/rango/kotlin/designmode/mvvm/: MyViewModel.kt
app/src/main/java/rango/kotlin/motion/: MotionActivity.kt
app/src/main/java/rango/kotlin/mytest/: Base.kt  BaseImpl.kt  Diver.kt  JokeBean.java  MyLinearLayout.kt  MyTest.kt  MyTestActivity.kt  People.kt  TransparentActivity.kt
app/src/main/java/rango/kotlin/mytest/share/: CustomView.kt  HttpData.kt  HttpManger.kt  NullActivity.kt  Person.kt  ToolTop.kt
app/src/main/java/rango/kotlin/mytest/show/: Bob.kt  NullActivity.kt  ToolTop.kt
app/src/main/java/rango/kotlin/performance/: LooperPrinter.kt  SmoothMonitor.kt  ToolBlockCanaryContext.kt
app/src/main/java/rango/kotlin/screenrecord/: ScreenRecordManager.kt
app/src/main/java/rango/kotlin/security/: SecurityActivity.kt
app/src/main/java/rango/kotlin/shortcut/: ShortCutUtils.kt
app/src/main/java/rango/kotlin/sound/: SoundManager.kt
app/src/main/java/rango/kotlin/utils/: Bitmaps.kt  DataTest.kt  Devices.kt  FileUtils.kt  Files.kt  Notifications.kt  Permissions.kt  StatusBars.kt  Times.kt
app/src/main/java/rango/kotlin/views/: BladeFlashImageView.kt  BlurTextView.kt  ViewActivity.kt
app/src/main/java/rango/kotlin/views/custom/: ImagePointLocateView.kt  TestView.kt  TestViewActivity.kt
app/src/main/java/rango/kotlin/walk/: StepManager.kt  StepProvider.kt  StepService.kt  WalkActivity.kt
app/src/main/java/rango/kotlin/widget/: MyAppWidget.kt  WidgetActivity.kt
app/src/main/java/rango/tool/androidtool/: ActivityThread.java  CustomView.java  MainActivity.java  Person.java  ScrollingActivity.kt  ToolAppGlideModule.java  ToolApplication.java
app/src/main/java/rango/tool/androidtool/accessibility/: AccessibilityActivity.java  AccessibilityUtils.java  ToolAccessibilityService.java
app/src/main/java/rango/tool/androidtool/adapter/: ViewPagerAdapter.java
app/src/main/java/rango/tool/androidtool/aidi/: AidlService.java
app/src/main/java/rango/tool/androidtool/alarm/: AlarmActivity.java  AlarmReceiver.java  ToolAlarmManager.java
app/src/main/java/rango/tool/androidtool/alive/: AliveActivity.java  AliveManager.java  DownloadService.java
app/src/main/java/rango/tool/androidtool/any/: Rango.java  User.java
app/src/main/res/drawable/: circle_drawable.xml  circle_progress_bar_bg_drawable.xml  circle_progress_bar_drawable.xml  image_border_shape.xml  line_shape.xml  load_image_default.xml  load_image_error.xml  login_btn_selector.xml  menu_solitaire_bg_selector.xml  progress_bar_circle_head.xml  progress_bar_normal_head.xml  recycler_divider.xml  ripple_drawable.xml  shadow_rectangle.xml  sticker_view_close_circle_ripple.xml
app/src/main/res/drawable-v21/: menu_solitaire_bg_selector.xml  ripple_drawable_2.xml
app/src/main/res/layout/: accessibility_layout.xml  activity_aild_layout.xml  activity_alarm_layout.xml  activity_alive_layout.xml  activity_all_test.xml  activity_anr_layout.xml  activity_any_thing_layout.xml  activity_audio_layout.xml  activity_battery.xml  activity_bezier.xml  activity_book_page.xml  activity_broadcast_layout.xml  activity_calendar_layout.xml  activity_camera_layout.xml  activity_charging_show.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_coroutines_layout.xml  activity_dialog_layout.xml  activity_drag_layout.xml  activity_encrypt_layout.xml  activity_exception_layout.xml  activity_fragment.xml  activity_game_hero.xml  activity_game_main.xml  activity_guide.xml  activity_handler_leak_layout.xml  activity_horoscope_layout.xml  activity_http_layout.xml  activity_image_detail.xml  activity_image_layout.xml  activity_image_list.xml  activity_image_preview.xml  activity_ip_layout.xml  activity_job.xml  activity_keyboard.xml  activity_kotlin_test.xml  activity_launch_mode_1_layout.xml  activity_launch_mode_2_layout.xml  activity_launch_mode_3_layout.xml  (+81 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/transition/: enter.xml  exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  my_wallpaper.xml  my_widget.xml  popularize_file_paths.xml
app/src/test/java/rango/tool/androidtool/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/rango/tool/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/rango/tool/common/: util.java
common/src/test/java/rango/tool/common/: ExampleUnitTest.java
virusplugin/: build.gradle
virusplugin/src/main/groovy/rango/tool/virusplugin/: JarUtil.groovy  VirusPlugin.groovy  VirusTransform.groovy
wanJava/: build.gradle
wanJava/src/main/java/com/rango/wanjava/: Bob.java  HaHa.java  Main.java  Person.java
(+503 files in other folders)
