// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url uri("./LockMaven")
//        }

        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath "rango.tool.virusplugin:virus:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 28
    targetSdk = 22
    minSdk = 16
    support = '27.1.1'
    buildTools = "28.0.1"
    android_job = "1.2.0"
    kotlin = "1.2.10"
    workManager = "1.0.0"
}
