apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools
    defaultConfig {
        applicationId "rango.tool.androidtool"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:'+ rootProject.support
    implementation 'com.android.support:recyclerview-v7:' + rootProject.support
    compile "com.android.support:design:" + rootProject.support
    //    compile 'com.zlc.glide:webpdecoder:1.3.4.8.0'
//    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation project(':common')
    compile 'com.evernote:android-job:' + rootProject.android_job
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + rootProject.kotlin
    implementation "android.arch.work:work-runtime:" + rootProject.workManager
//    implementation files('src/libs/webp-imageio-0.4.2.jar')
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'