apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "rango.tool.androidtool"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        AndroidTool {
            storeFile file('keystore/AndroidTool.jks')
            storePassword 'AndroidTool'
            keyPassword 'AndroidTool'
            keyAlias = 'AndroidTool'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.AndroidTool
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.AndroidTool
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    final ANDROID_DEPENDENCIES = [
            "androidx.appcompat:appcompat:1.1.0",
            "androidx.constraintlayout:constraintlayout:2.0.2",
            "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.multidex:multidex:2.0.1",
            "com.google.android.material:material:1.2.0"
    ]

    for (dependency in ANDROID_DEPENDENCIES) {
        implementation dependency
    }


//    implementation 'com.zlc.glide:webpdecoder:1.3.4.9.0'
    implementation 'com.facebook.fresco:animated-webp:1.11.0'

    implementation project(':common')
    implementation project(':wanandroid')
    compile 'com.evernote:android-job:' + rootProject.android_job
    implementation "android.arch.work:work-runtime:" + rootProject.workManager
    //    implementation files('src/libs/webp-imageio-0.4.2.jar')
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.squareup.leakcanary:leakcanary-android:2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //------

    implementation files('src/libs/crasheye-2.2.5.jar')

    implementation 'com.umeng.umsdk:analytics:8.0.2'
    implementation 'com.umeng.umsdk:common:2.0.2'
    implementation 'com.tencent.bugly:crashreport:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
}
repositories {
    mavenCentral()
}