apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

final SUPPORT_LIBRARY_VERSION = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    final ANDROID_DEPENDENCIES = [
            "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION".toString(),
    ]

    for (dependency in ANDROID_DEPENDENCIES) {
        implementation dependency
    }
}
repositories {
    mavenCentral()
}
