<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/get_acc_permission_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="获取acc权限" />

    <Button
        android:id="@+id/start_acc"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="开始acc" />

    <Button
        android:id="@+id/app_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="来电秀市场详情页" />
</LinearLayout>