<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/recycler_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/transition_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="transition"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/coordinator_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordinator"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/add_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add View"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/offset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OffsetTopAndBottom"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/touch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touch"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"x
        android:src="@drawable/test_3" />
</LinearLayout>
