<?xml version="1.0" encoding="utf-8"?>
<rango.tool.androidtool.transition.ScaleChildLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/solon"
        android:transitionName="@string/preview_transition" />

</rango.tool.androidtool.transition.ScaleChildLayout>