<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/translate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="翻译-POST"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/translate_get_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="翻译-GET"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/translate_btn" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/translate_get_btn" />

    <Button
        android:id="@+id/download_file_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="下载文件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/progress_value_text"
        app:layout_constraintTop_toBottomOf="@id/login_btn" />

    <TextView
        android:id="@+id/progress_value_text"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#050505"
        android:gravity="center"
        android:text="%0"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/download_file_btn"
        app:layout_constraintLeft_toRightOf="@id/download_file_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/download_file_btn" />

</android.support.constraint.ConstraintLayout>