<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="start" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:max="100"
        android:progressDrawable="@drawable/circle_progress_bar_drawable"
        tools:progress="80" />

    <ProgressBar
        android:id="@+id/system_progress_bar"
        style="@style/CircleLoadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@style/CircleLoadingStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="9dp"
        android:max="100"
        android:progress="56"
        android:progressDrawable="@drawable/progress_bar_circle_head" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="9dp"
        android:layout_marginTop="30dp"
        android:max="100"
        android:progress="56"
        android:progressDrawable="@drawable/progress_bar_normal_head" />

</LinearLayout>