<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="start"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="stop"
        android:textAllCaps="false" />

    <rango.kotlin.views.BlurTextView
        android:id="@+id/msg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:maxLines="3"
        android:text="发的六块腹肌阿里的咖啡机阿里快递放假啦科技发达啦看到faldfaldfjlkadjflakjdflakdjsflaksjdflaksdjflaksdjflakdsjfalksdjflaksdjflaksdjflakjsdflaksdjflaksd发的六块腹肌阿里的咖啡机阿里快递放假啦科技发达啦看到faldfaldfjlkadjflakjdflakdjsflaksjdflaksdjflaksdjflakdsjfalksdjflaksdjflaksdjflakjsdflaksdjflaksd"
        android:textSize="18sp"
        app:blur_end_color="#00201D1D"
        app:blur_line_count="3"
        app:blur_start_color="#201D1D" />

    <ImageView
        android:id="@+id/testImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/wallpaper_2_test" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#FFC107"
        android:text="Hello World"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="2"
        />
</LinearLayout>