<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:clipChildren="false">

    <!--    <rango.tool.androidtool.falling.path.FallingPathSurfaceView-->
    <!--        android:id="@+id/falling_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <rango.tool.androidtool.falling.image.FallingImageSurfaceView
        android:id="@+id/falling_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/accelerate_btn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="#DB8E1B"
        android:gravity="center"
        android:text="加速"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buy_button" />

    <TextView
        android:id="@+id/buy_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="#DB8E1B"
        android:gravity="center"
        android:text="购买"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/accelerate_btn"
        app:layout_constraintRight_toLeftOf="@+id/stop_btn" />

    <TextView
        android:id="@+id/stop_btn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="#DB8E1B"
        android:gravity="center"
        android:text="停止"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buy_button"
        app:layout_constraintRight_toLeftOf="@+id/resume_button" />

    <TextView
        android:id="@+id/resume_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="#DB8E1B"
        android:gravity="center"
        android:text="resume"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/stop_btn"
        app:layout_constraintRight_toLeftOf="@+id/pause_btn" />

    <TextView
        android:id="@+id/pause_btn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="#DB8E1B"
        android:gravity="center"
        android:text="pause"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/resume_button"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/guide_btn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginBottom="120dp"
        android:background="#DB8E1B"
        android:gravity="center"
        android:text="引导"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <rango.tool.androidtool.farm.pig.PigContainerView
        android:id="@+id/pig_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6572D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>