<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/task_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="开启下载任务"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/double_process_alive_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:text="启动双进程保活"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/one_pixel_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="one pixel keep alive"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/double_process_alive_btn" />

    <Button
        android:id="@+id/music_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="Music Service"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/one_pixel_btn" />

    <Button
        android:id="@+id/front_service_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="前台Service"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/music_btn" />


</android.support.constraint.ConstraintLayout>