<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Work Manager"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/work_manager_delay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delay-1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/work_manager_delay_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delay-2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/work_manager_delay_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delay-3"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/work_manager_periodic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Periodic-1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/work_manager_periodic_no_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Periodic-2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/work_manager_periodic_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Periodic-3"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/write_log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write log"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/read_log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read log"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/cancel_all_work_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel all work"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/clear_log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear log"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/log_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:padding="18dp"
        android:scrollbars="vertical"
        android:textColor="#000"
        android:textSize="15sp" />
</LinearLayout>