<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#702CEA"
    tools:ignore="MissingDefaultResource">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:endYear="2020"
        android:startYear="1970"
        android:theme="@style/Theme.picker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <rango.kotlin.calendar.SpinnerDatePicker
        android:id="@+id/spinnerPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:endYear="2020"
        android:startYear="1970"
        android:theme="@style/Theme.picker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:line_background="@drawable/line_shape"
        app:line_height="1dp"
        app:line_width="100dp"
        app:picker_height="100dp"
        app:picker_item_interval="10dp"
        app:picker_item_width="60dp" />

    <rango.kotlin.calendar.SpinnerDatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:endYear="2020"
        android:startYear="1970"
        app:original_divider_color="#FF5722"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>