<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="start"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="stop"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FF0000"
        android:padding="20dp"
        android:text="hhhhhhhh"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>