<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <rango.tool.androidtool.view.WaveButton
        android:id="@+id/wave_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="12dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="水波"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="start"
        android:textAllCaps="false" />
</RelativeLayout>