<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <rango.tool.androidtool.experiments.views.CanvasClipView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#af8738"
        android:scaleType="fitXY"
        android:src="@drawable/solon" />

    <rango.tool.androidtool.experiments.views.CanvasClipView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="#af8738"
        android:scaleType="fitXY"
        android:src="@drawable/solon"
        app:op_type="5" />

    <rango.tool.androidtool.view.FiveStarView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp" />

    <rango.tool.androidtool.view.ArrowView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="#f48309" />
</LinearLayout>