<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="停止" />

    <rango.tool.androidtool.earning.EarningAnimSurfaceView
        android:id="@+id/earning_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>