<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#f9ca80"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ed8404"
        android:gravity="center"
        android:padding="12dp"
        android:text="ddd"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <rango.tool.androidtool.view.RoundByClipImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/solon"
        app:radius="6dp" />

</RelativeLayout>