<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="LoginBinding">

        <variable
            name="Login"
            type="rango.kotlin.designmode.mvvm.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:onClick="@{(view)->Login.clickTitleImage(view)}"
            android:src="@drawable/solon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="36dp"
            android:background="#F3960F"
            android:hint="请输入姓名"
            android:paddingLeft="24dp"
            android:text="@={Login.nameObservable}"
            android:textSize="24sp"
            app:addTextChangedListener="@{Login.nameWatcher}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="36dp"
            android:background="#F3960F"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="24dp"
            android:text="@={Login.passwordObservable}"
            app:addTextChangedListener="@{Login.passwordWatcher}"
            android:textSize="24sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/login_btn_selector"
            android:clickable="@{Login.btnClickable}"
            android:enabled="@{Login.btnClickable}"
            android:onClick="@{()->Login.clickLoginBtn()}"
            android:text="登录"
            android:textColor="#fff" />

    </LinearLayout>
</layout>
