<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#f1972a"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <rango.tool.androidtool.view.ShapeImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/solon"
            app:radius="20dp" />


        <rango.tool.androidtool.view.RoundByClipImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/solon"
            app:round_radius="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <rango.tool.androidtool.view.RoundImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/solon"
            app:radius="10dp" />

        <rango.tool.androidtool.view.OvalImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/solon" />

        <rango.tool.androidtool.view.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/solon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <rango.tool.androidtool.view.RoundImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/solon"
            app:border_color="#ef8a06"
            app:border_size="2dp"
            app:radius="10dp" />

        <rango.tool.androidtool.view.OvalImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/solon"
            app:border_color="#ef8a06"
            app:border_size="2dp" />

        <rango.tool.androidtool.view.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/solon"
            app:border_color="#ef8a06"
            app:border_size="2dp" />
    </LinearLayout>

    <rango.tool.androidtool.view.RoundImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:radius="10dp" />

    <TextView
        android:id="@+id/temp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恍恍惚惚红红火火"
        android:textColor="#000"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wallpaper_image_view"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp"
        android:background="#fff"
        />

    <ImageView
        android:id="@+id/wallpaper_image_view_2"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp" />

</LinearLayout>