<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:src="@drawable/solon"
        android:padding="12dp"
        android:background="@drawable/image_border_shape" />

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@id/image_view"
        android:layout_alignStart="@id/image_view"
        android:layout_alignTop="@id/image_view"
        android:layout_marginLeft="-12dp"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/sticker_view_close_circle_ripple"
        android:scaleType="centerInside"
        android:src="@drawable/sticker_close_icon" />

    <ImageView
        android:id="@+id/scale_rotation_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/image_view"
        android:layout_alignEnd="@id/image_view"
        android:layout_alignRight="@id/image_view"
        android:layout_marginBottom="-12dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginRight="-12dp"
        android:background="@drawable/sticker_view_close_circle_ripple"
        android:scaleType="centerInside"
        android:src="@drawable/sticker_scale_rotation_icon" />

</RelativeLayout>