<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9ba0d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/canvas_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="canvas"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/shape_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图形"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/ripple_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="32"
            android:textColor="#000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/locker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="锁屏"
            android:textAllCaps="false" />

        <rango.tool.androidtool.clickeffect.RippleTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="89"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="window 窗口"
            android:textAllCaps="false" />

        <rango.tool.androidtool.clickeffect.RippleRelativeLayout
            android:id="@+id/click_effect_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/white_round_12_drawable">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="90"
                android:textColor="#000"
                android:textSize="16sp" />
        </rango.tool.androidtool.clickeffect.RippleRelativeLayout>

        <Button
            android:id="@+id/click_effect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start click effect"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/navigation_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="虚拟按键"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/auto_scroll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轮播"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/image_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/anr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANR"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nested Scroll"
            android:textAllCaps="false" />

        <rango.tool.androidtool.view.RoundImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:src="@drawable/solon"
            app:radius="10dp" />

        <Button
            android:id="@+id/work_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Manager"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/job_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Schedule"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/launch_mode_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch Mode"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/memory_leak_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memory Leak"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/potholer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="挖洞"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sticker_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="贴纸"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/stack_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="栈溢出"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/progress_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进度条"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/keyboard_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="键盘"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/service_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/broadcast_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广播"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/water_mark_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加水印"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/scroll_recycler_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="嵌套滚动recyclerView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/aidl_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aidl test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ripple_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ripple effect"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/exception_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ripple effect"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/battery_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电池"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dialog_btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog弹窗"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/view_draw_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view 绘制"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/send_broadcast_to_other_process_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送广播到其他进程"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/provider_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="provider test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/gif_image_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gif_Image"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/thread_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/notification_listen_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通知消息"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/keep_alive_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep Alive"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/set_wallpaper_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置壁纸"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/http_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络请求"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/alarm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="闹钟"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/encrypt_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加密解密"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/drag_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小猪"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/outline_text_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="描边"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/other_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textAllCaps="false" />
    </LinearLayout>


</ScrollView>