<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/canvas_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="canvas"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/shape_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图形"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/locker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="window 窗口"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/navigation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="虚拟按键"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/auto_scroll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="轮播"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮"
        android:textAllCaps="false" />

</LinearLayout>